<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Random database/dataframe generator &#8212; pydbgen 1.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="random-database-dataframe-generator">
<h1>Random database/dataframe generator<a class="headerlink" href="#random-database-dataframe-generator" title="Permalink to this headline">¶</a></h1>
<p><strong>(Tirthajyoti Sarkar, Sunnyvale, USA, March 2018)</strong></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Often, beginners in SQL or data science struggle with the matter of easy access to a large sample database file (<strong>.DB</strong> or <strong>.sqlite</strong>) for practicing SQL commands. <strong>Would it not be great to have a simple tool or library to generate a large database with multiple tables, filled with data of one&#8217;s own choice?</strong></p>
<p>After all, databases break every now and then and it is safest to practice with a randomly generated one :-)</p>
<img alt="https://imgs.xkcd.com/comics/exploits_of_a_mom.png" src="https://imgs.xkcd.com/comics/exploits_of_a_mom.png" />
<p>While it is easy to generate random numbers or simple words for Pandas or dataframe operation learning, it is often non-trivial to generate full data tables with meaningful yet random entries of most commonly encountered fields in the world of database, such as <code class="docutils literal"><span class="pre">name,</span> <span class="pre">age,</span> <span class="pre">birthday,</span> <span class="pre">credit</span> <span class="pre">card</span> <span class="pre">number,</span> <span class="pre">SSN,</span> <span class="pre">email</span> <span class="pre">id,</span> <span class="pre">physical</span> <span class="pre">address,</span> <span class="pre">company</span> <span class="pre">name,</span> <span class="pre">job</span> <span class="pre">title</span></code> etc.</p>
<p>This Python package generates a random database <code class="docutils literal"><span class="pre">TABLE</span></code> (or a Pandas dataframe, or an Excel file) based on user&#8217;s choice of data types (database fields). User can specify the number of samples needed. One can also designate a <strong>&#8220;PRIMARY KEY&#8221;</strong> for the database table. Finally, the <code class="docutils literal"><span class="pre">TABLE</span></code> is inserted into a new or existing database file of user&#8217;s choice.</p>
</div>
<div class="section" id="dependency-and-acknowledgement">
<h2>Dependency and Acknowledgement<a class="headerlink" href="#dependency-and-acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>At its core, <code class="docutils literal"><span class="pre">pydbgen</span></code> uses <code class="docutils literal"><span class="pre">Faker</span></code> as the default random data generating engine for most of the data types. Original function is written for few data types such as <code class="docutils literal"><span class="pre">realistic</span> <span class="pre">email</span></code> and <code class="docutils literal"><span class="pre">license</span> <span class="pre">plate</span></code>. Also the default phone number generated by <code class="docutils literal"><span class="pre">Faker</span></code> is free-format and does not correspond to US 10 digit format. Therefore, a <code class="docutils literal"><span class="pre">simple</span> <span class="pre">phone</span> <span class="pre">number</span></code> data type is introduced in <code class="docutils literal"><span class="pre">pydbgen</span></code>. The original contribution of <code class="docutils literal"><span class="pre">pydbgen</span></code> is to take the single data-generating function from <code class="docutils literal"><span class="pre">Faker</span></code> and use it cleverly to generate Pandas data series or dataframe or SQLite database tables as per the specification of the user.
Here is the link if you want to look up more about <code class="docutils literal"><span class="pre">Faker</span></code> package,</p>
<p><a class="reference external" href="https://faker.readthedocs.io/en/latest/index.html">Faker Documentation Home</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can use pip to install pydbgen: <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pydbgen</span></code></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Current version (1.0.0) of <code class="docutils literal"><span class="pre">pydbgen</span></code> comes with the following primary methods,</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">gen_data_series()</span></code></li>
<li><code class="docutils literal"><span class="pre">gen_dataframe()</span></code></li>
<li><code class="docutils literal"><span class="pre">gen_table()</span></code></li>
<li><code class="docutils literal"><span class="pre">gen_excel()</span></code></li>
</ul>
<p>The <code class="docutils literal"><span class="pre">gen_table()</span></code> method allows you to build a database with as many tables as you want, filled with random data and fields of your choice. But first, you have to create an object of <code class="docutils literal"><span class="pre">pydb</span></code> class:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDB</span> <span class="o">=</span> <span class="n">pydbgen</span><span class="o">.</span><span class="n">pydb</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="gen-data-series">
<h3>gen_data_series()<a class="headerlink" href="#gen-data-series" title="Permalink to this headline">¶</a></h3>
<p>Returns a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Pandas series object</a> with the desired number of entries and data type. Data types available:</p>
<ul class="simple">
<li>Name, country, city, real (US) cities, US state, zipcode, latitude, longitude</li>
<li>Month, weekday, year, time, date</li>
<li>Personal email, official email, SSN</li>
<li>Company, Job title, phone number, license plate</li>
</ul>
<p>Phone number can be of two types:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">phone_number_simple</span></code> generates 10 digit US number in xxx-xxx-xxxx format</li>
<li><code class="docutils literal"><span class="pre">phone_number_full</span></code> may generate an international number with different format</li>
</ul>
<p><strong>Code example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">se</span><span class="o">=</span><span class="n">myDB</span><span class="o">.</span><span class="n">gen_data_series</span><span class="p">(</span><span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">se</span><span class="p">)</span>

<span class="mi">0</span>    <span class="mi">1995</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">09</span>
<span class="mi">1</span>    <span class="mi">2001</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">2</span>    <span class="mi">1980</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">26</span>
<span class="mi">3</span>    <span class="mi">2018</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">18</span>
<span class="mi">4</span>    <span class="mi">1972</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">12</span>
<span class="mi">5</span>    <span class="mi">1983</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">12</span>
<span class="mi">6</span>    <span class="mi">1975</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span>
<span class="mi">7</span>    <span class="mi">1970</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">8</span>    <span class="mi">1978</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">23</span>
<span class="mi">9</span>    <span class="mi">1976</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">03</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</pre></div>
</div>
</div>
<div class="section" id="gen-dataframe">
<h3>gen_dataframe()<a class="headerlink" href="#gen-dataframe" title="Permalink to this headline">¶</a></h3>
<p>Generates a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas dataframe</a> filled with random entries. User can specify the number of rows and data type of the fields/columns.</p>
<ul class="simple">
<li>Name, country, city, real (US) cities, US state, zipcode, latitude, longitude</li>
<li>Month, weekday, year, time, date</li>
<li>Personal email, official email, SSN</li>
<li>Company, Job title, phone number, license plate</li>
</ul>
<p>Customization choices are following:</p>
<ul class="simple">
<li><strong>real_email</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code> and if a person&#8217;s name is also included in the fields, a realistic email will be generated corresponding to the name of the person. For example, <code class="docutils literal"><span class="pre">Tirtha</span> <span class="pre">Sarkar</span></code> name with this choice enabled, will generate emails like <code class="docutils literal"><span class="pre">TSarkar21&#64;gmail.com</span></code> or <code class="docutils literal"><span class="pre">Sarkar.Tirtha&#64;att.net</span></code>.</li>
<li><strong>real_city</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code>, a real US city&#8217;s name will be picked up from a list (included as a text data file with the installation package). Otherwise, a fictitious city name will be generated.</li>
<li><strong>phone_simple</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code>, a 10 digit US number in the format xxx-xxx-xxxx will be generated. Otherwise, an international number with different format may be returned.</li>
</ul>
<p><strong>Code example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">testdf</span><span class="o">=</span><span class="n">myDB</span><span class="o">.</span><span class="n">gen_dataframe</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;city&#39;</span><span class="p">,</span><span class="s1">&#39;phone&#39;</span><span class="p">,</span>
        <span class="s1">&#39;license_plate&#39;</span><span class="p">,</span><span class="s1">&#39;email&#39;</span><span class="p">,</span><span class="n">real_email</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">phone_simple</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="gen-table">
<h3>gen_table()<a class="headerlink" href="#gen-table" title="Permalink to this headline">¶</a></h3>
<p>Attempts to create a table in a database (.db) file using Python&#8217;s built-in SQLite engine. User can specify various data types to be included as database table fields.All data types (fields) in the SQLite table will be of VARCHAR type. Data types available:</p>
<ul class="simple">
<li>Name, country, city, real (US) cities, US state, zipcode, latitude, longitude</li>
<li>Month, weekday, year, time, date</li>
<li>Personal email, official email, SSN</li>
<li>Company, Job title, phone number, license plate</li>
</ul>
<p>Customization choices are following:</p>
<ul class="simple">
<li><strong>real_email</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code> and if a person&#8217;s name is also included in the fields, a realistic email will be generated corresponding to the name of the person. For example, <code class="docutils literal"><span class="pre">Tirtha</span> <span class="pre">Sarkar</span></code> name with this choice enabled, will generate emails like <code class="docutils literal"><span class="pre">TSarkar21&#64;gmail.com</span></code> or <code class="docutils literal"><span class="pre">Sarkar.Tirtha&#64;att.net</span></code>.</li>
<li><strong>real_city</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code>, a real US city&#8217;s name will be picked up from a list (included as a text data file with the installation package). Otherwise, a fictitious city name will be generated.</li>
<li><strong>phone_simple</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code>, a 10 digit US number in the format xxx-xxx-xxxx will be generated. Otherwise, an international number with different format may be returned.</li>
</ul>
<p><code class="docutils literal"><span class="pre">db_file</span></code>: Name of the database where the <code class="docutils literal"><span class="pre">TABLE</span></code> will be created or updated. Default database name will be chosen if not specified by user.</p>
<p><code class="docutils literal"><span class="pre">table_name</span></code>: Name of the table, to be chosen by user. Default table name will be chosen if not specified by user.</p>
<p><code class="docutils literal"><span class="pre">primarykey</span></code>: User can choose a PRIMARY KEY from among the various fields. If nothing specified, the first data field will be made PRIMARY KEY. If user chooses a field, which is not in the specified list, an error will be thrown and no table will be generated.</p>
<blockquote>
<div><p><strong>Code example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDB</span><span class="o">.</span><span class="n">gen_table</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;city&#39;</span><span class="p">,</span><span class="s1">&#39;job_title&#39;</span><span class="p">,</span><span class="s1">&#39;phone&#39;</span><span class="p">,</span><span class="s1">&#39;company&#39;</span><span class="p">,</span><span class="s1">&#39;email&#39;</span><span class="p">],</span>
  <span class="n">db_file</span><span class="o">=</span><span class="s1">&#39;TestDB.db&#39;</span><span class="p">,</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;People&#39;</span><span class="p">,</span><span class="n">primarykey</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="n">real_city</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="gen-excel">
<h3>gen_excel()<a class="headerlink" href="#gen-excel" title="Permalink to this headline">¶</a></h3>
<p>Attempts to create an Excel file using Pandas excel_writer function. User can specify various data types to be included. All data types (fields) in the Excel file will be of text type. Data types available:</p>
<ul class="simple">
<li>Name, country, city, real (US) cities, US state, zipcode, latitude, longitude</li>
<li>Month, weekday, year, time, date</li>
<li>Personal email, official email, SSN</li>
<li>Company, Job title, phone number, license plate</li>
</ul>
<p>Customization choices are following:</p>
<ul class="simple">
<li><strong>real_email</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code> and if a person&#8217;s name is also included in the fields, a realistic email will be generated corresponding to the name of the person. For example, <code class="docutils literal"><span class="pre">Tirtha</span> <span class="pre">Sarkar</span></code> name with this choice enabled, will generate emails like <code class="docutils literal"><span class="pre">TSarkar21&#64;gmail.com</span></code> or <code class="docutils literal"><span class="pre">Sarkar.Tirtha&#64;att.net</span></code>.</li>
<li><strong>real_city</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code>, a real US city&#8217;s name will be picked up from a list (included as a text data file with the installation package). Otherwise, a fictitious city name will be generated.</li>
<li><strong>phone_simple</strong>: If <code class="docutils literal"><span class="pre">TRUE</span></code>, a 10 digit US number in the format xxx-xxx-xxxx will be generated. Otherwise, an international number with different format may be returned.</li>
</ul>
<p><code class="docutils literal"><span class="pre">filename</span></code>: Name of the Excel file to be created or updated. Default file name will be chosen if not specified by user.</p>
<p><strong>Code example</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDB</span><span class="o">.</span><span class="n">gen_excel</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;email&#39;</span><span class="p">,</span><span class="s1">&#39;license_plate&#39;</span><span class="p">],</span>
        <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;TestExcel.xlsx&#39;</span><span class="p">,</span><span class="n">real_email</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="other-auxilarry-methods-available">
<h3>Other auxilarry methods available<a class="headerlink" href="#other-auxilarry-methods-available" title="Permalink to this headline">¶</a></h3>
<p>Few other auxilarry functions available in this package.</p>
<ul>
<li><p class="first"><strong>Realistic email</strong> with a given name as seed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myDB</span><span class="o">.</span><span class="n">realistic_email</span><span class="p">(</span><span class="s1">&#39;Tirtha Sarkar&#39;</span><span class="p">))</span>

<span class="n">Sarkar</span><span class="o">.</span><span class="n">Tirtha59</span><span class="nd">@zoho</span><span class="o">.</span><span class="n">com</span>
<span class="n">Sarkar</span><span class="o">.</span><span class="n">Tirtha</span><span class="nd">@hotmail</span><span class="o">.</span><span class="n">com</span>
<span class="n">Sarkar</span><span class="o">.</span><span class="n">Tirtha81</span><span class="nd">@yandex</span><span class="o">.</span><span class="n">com</span>
<span class="n">TSarkar</span><span class="nd">@mail</span><span class="o">.</span><span class="n">com</span>
<span class="n">TSarkar65</span><span class="nd">@yahoo</span><span class="o">.</span><span class="n">com</span>
<span class="n">Tirtha</span><span class="o">.</span><span class="n">S36</span><span class="nd">@mail</span><span class="o">.</span><span class="n">com</span>
<span class="n">Tirtha_S</span><span class="nd">@yandex</span><span class="o">.</span><span class="n">com</span>
<span class="n">Tirtha</span><span class="o">.</span><span class="n">S</span><span class="nd">@aol</span><span class="o">.</span><span class="n">com</span>
<span class="n">Sarkar</span><span class="o">.</span><span class="n">Tirtha</span><span class="nd">@mail</span><span class="o">.</span><span class="n">com</span>
<span class="n">Tirtha</span><span class="o">.</span><span class="n">Sarkar81</span><span class="nd">@comcast</span><span class="o">.</span><span class="n">net</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>License plate</strong> in few different style (1,2, or 3):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myDB</span><span class="o">.</span><span class="n">license_plate</span><span class="p">())</span>

    <span class="mi">1</span><span class="n">OAG936</span>
    <span class="n">LTZ</span><span class="o">-</span><span class="mi">6460</span>
    <span class="n">ODQ</span><span class="o">-</span><span class="mi">846</span>
    <span class="mi">8</span><span class="n">KNW713</span>
    <span class="n">MFX</span><span class="o">-</span><span class="mi">8256</span>
    <span class="mi">6</span><span class="n">WMH396</span>
    <span class="n">OQX</span><span class="o">-</span><span class="mi">2780</span>
    <span class="n">OOD</span><span class="o">-</span><span class="mi">124</span>
    <span class="n">RXY</span><span class="o">-</span><span class="mi">8865</span>
    <span class="n">JZV</span><span class="o">-</span><span class="mi">3326</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Random database/dataframe generator</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#dependency-and-acknowledgement">Dependency and Acknowledgement</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#gen-data-series">gen_data_series()</a></li>
<li><a class="reference internal" href="#gen-dataframe">gen_dataframe()</a></li>
<li><a class="reference internal" href="#gen-table">gen_table()</a></li>
<li><a class="reference internal" href="#gen-excel">gen_excel()</a></li>
<li><a class="reference internal" href="#other-auxilarry-methods-available">Other auxilarry methods available</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Tirthajyoti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>